Plan found with cost: 27
1. (hire-diver d1)
2. (prepare-tank d1 t0 t1 three four)
3. (prepare-tank d1 t1 t2 two three)
4. (prepare-tank d1 t2 t3 one two)
5. (prepare-tank d1 t3 t4 zero one)
6. (enter-water d1 l0)
7. (swim d1 t0 l0 l1)
8. (drop-tank d1 t3 l1 zero one)
9. (drop-tank d1 t1 l1 one two)
10. (swim d1 t2 l1 l0)
11. (decompress d1 l0)
12. (hire-diver d0)
13. (prepare-tank d0 t4 t5 three four)
14. (prepare-tank d0 t5 t6 two three)
15. (prepare-tank d0 t6 dummy one two)
16. (enter-water d0 l0)
17. (swim d0 t4 l0 l1)
18. (drop-tank d0 t6 l1 one two)
19. (pickup-tank d0 t1 l1 one two)
20. (pickup-tank d0 t3 l1 zero one)
21. (swim d0 t1 l1 l4)
22. (photograph d0 l4 t3)
23. (swim d0 t5 l4 l1)
24. (drop-tank d0 t1 l1 zero one)
25. (pickup-tank d0 t6 l1 zero one)
26. (swim d0 t6 l1 l0)
27. (decompress d0 l0)
Time: 0.068303
Generated: 12457
Expanded: 2883
