import os
Import('common_env')

ipc14_build = ARGUMENTS.get( 'ipc14_build', 0 )

include_paths = ['.','../include']

if int(ipc14_build) == 1 :
#	include_paths.append( '../external/judy-1.0.5/src' )
	include_paths.append( '/opt/boost/include' )	
#	common_env.Append( LIBPATH = os.path.abspath('../external/judy-1.0.5/src/obj') )

common_env.Append( CPPPATH = [ os.path.abspath(p) for p in include_paths ] )
#common_env.Append( LIBS= [ '-lJudy' ] )

cxx_sources = Glob('*.cxx')
c_sources = Glob('*.c')

objects = [ common_env.Object(s) for s in cxx_sources ] + [ common_env.Object(s) for s in c_sources ]

Return('objects')
