import os
Import('common_env')

include_paths = ['.']
common_env.Append( CPPPATH = [ os.path.abspath(p) for p in include_paths ] )
include_paths = ['../../include', '../../external', '../agnostic', '.']
lib_paths = []
libs = []

common_env.Append( CPPPATH = [ os.path.abspath(p) for p in include_paths ] )


common_env.Append( LIBPATH=[ os.path.abspath(p) for p in lib_paths ] )
common_env.Append( LIBS=libs )

cxx_sources = Glob('*.cxx')
c_sources = Glob('*.c')

objects = [ common_env.Object(s) for s in cxx_sources ] + [ common_env.Object(s) for s in c_sources ]

Return('objects')
